MONGO_URL=mongodb://localhost:27017
JWT_SECRET=supersecretkey
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
EMAIL_FROM=nainarenad@gmail.com.com
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nainarenad@gmail.com
SMTP_PASSWORD=cpxeffhkwyhzphbd
ONESIGNAL_API_KEY=os_v2_app_35uzewxd2fadjeeaexgqpusswkz5p7xgdzde5a5nuhbndsetob6o6x455jx5grriv5mez4voqfhzmrttwgri4mvgtrdel263hcqnpjq
ONESIGNAL_APP_ID=df69925a-e3d1-4034-9080-25cd07d252b2
